*{
    margin: 0;
    padding: 0;
}
main{
    width: 1200px;
    max-width: 91%;
    margin: 0 auto;
}

.pictures{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3px;
   
}
.pic{
    display: flex;
    align-items: center;
}

.pic img{
   height: 50px;
    margin-right: 20px;
    margin-bottom: 5px;

}

.pics{
    margin-right: 2%;
    margin-bottom: 2%;
}
.i-am-section-two{
    height: 50%;
    width: 91%;
}
.horizontal-line{
    color: gray;
    margin-top: 1%;

}
@media (max-width:822px){
    .pictures{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:322px){
    .pictures{
        grid-template-columns: repeat(1, 1fr);
    }

}


.second-blogs{

    margin-top: 19px;
}

.container{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 90%;
    margin-top:5px;
   
}


